org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Signing configuration
storeFile=../../keystore/my-upload-key.jks
storePassword=minipelaez34
keyAlias=my-key-alias
keyPassword=minipelaez34
